<html lang="en">
<head>
    <!-- Overview for SDK JavaDocs -->
    <title>Nimbus OAuth 2.0 &amp; 2.1 SDK with OpenID Connect 1.0 extensions</title>
</head>

<body>

<p>This open source SDK is your starting point for developing OAuth 2.0 and
OpenID Connect based applications in Java. It is provided under the terms of
the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0
license</a>.</p>

<p>The implemented standards and drafts are listed in the
<a href="https://bitbucket.org/connect2id/oauth-2.0-sdk-with-openid-connect-extensions/">SDK
README.md</a>.</p>

</body>
</html>
